<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_volume_up_black_24dp"
        android:id="@+id/navigation_soundbar"
        android:title="@string/title_soundboard" />

    <item
        android:icon="@drawable/ic_star_white_24dp"
        android:id="@+id/navigation_favorites"
        android:title="@string/title_favorites" />

    <item
        android:icon="@drawable/ic_info_black_24dp"
        android:id="@+id/navigation_about"
        android:title="@string/title_about" />

</menu>