<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBackground"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonStar"
            style="@style/MyButton"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="5dp"
            android:text=""
            android:background="@drawable/ic_star_border_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonPlay"
            app:layout_constraintStart_toEndOf="@id/buttonStar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Waaaaaau" />

        <Button
            android:background="@drawable/ic_play_circle_white_24dp"
            android:clickable="false"
            android:focusable="false"
            style="@style/MyButton"
            android:id="@+id/buttonPlay"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginEnd="5dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>